# ========================
# Application
# ========================
VITE_API_URL=http://localhost:3000

# ========================
# Supabase (Storage) --> Abilite somente se tiver acesso ao supabase e adicione as chaves necessárias
# ========================
# VITE_SUPABASE_URL="supabase URL"
# VITE_SUPABASE_ANON_KEY="chave anonima do supabase"